export default {
  Authentication: "Authentification",
  Events: "Événements",
  Logout: "Déconnexion",
  Login: "Connexion",
  Email: "Email",
  Password: "Mot de passe",
  Register: "S'inscrire",
  Username: "Nom d'utilisateur",
  "Confirm Password": "Confirmer le mot de passe",
  "Passwords do not match": "Les mots de passe ne correspondent pas",
  "Invalid username or email": "Nom d'utilisateur ou email invalide",
  Name: "Nom",
  Description: "Description",
  Date: "Date",
  Location: "Lieu",
  Update: "Mettre à jour",
  Edit: "Modifier",
  AddGuest: "Ajouter un invité",
  Guests: "Invités",
  Create: "Créer",
  "Create Event": "Créer un événement",
  Error: {
    nf: "Page non trouvée",
    ua: "Non autorisé",
    fb: "Interdit",
    br: "Requête incorrecte",
    is: "Erreur interne du serveur",
    it: "Autentification invalide",
    il: "Lien invalide",
    ic: "Identifiants invalides",
    if: "Formulaire invalide",
    gn: "Invité non trouvé"
  },
  CopiedToClipboard: "Copié dans le presse-papiers",
};